<?php

declare(strict_types=1);

return [
    'main' => 'Main navigation',
    'site_title' => 'My Municipality',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'services' => 'Services',
    'portfolio' => 'Portfolio',
    'news' => 'News',
    'blog' => 'Blog',

    // Homepage sections
    'homepage' => [
        'featured_content' => 'Featured content',
        'services' => 'Services',
        'all_services' => 'All services',
        'administration' => 'Administration',
        'all_administration' => 'All administration',
        'news' => 'News',
        'all_news' => 'All news',
        'events' => 'Living in the City',
        'all_events' => 'All events',
        'featured_topics' => 'Featured topics',
        'other_topics' => 'Other topics',
        'show_all' => 'Show all',
        'thematic_sites' => 'Thematic sites',
        'useful_links' => 'Useful links',
        'search_placeholder' => 'Search for a keyword',
        'search' => 'Search',
        'page_rating' => 'How clear is the information on this page?',
        'rate_5' => 'Rate 5 stars out of 5',
        'rate_4' => 'Rate 4 stars out of 5',
        'rate_3' => 'Rate 3 stars out of 5',
        'rate_2' => 'Rate 2 stars out of 5',
        'rate_1' => 'Rate 1 star out of 5',
        'positive_feedback' => 'What did you like about this page?',
        'negative_feedback' => 'What did you not find clear?',
        'add_details' => 'Do you want to add other details?',
        'detail_hint' => 'Enter maximum 200 characters',
        'back' => 'Back',
        'next' => 'Next',
        'contacts' => 'Contact the municipality',
        'faq' => 'Read the FAQs',
        'assistance' => 'Request assistance',
        'call' => 'Call the toll-free number',
        'appointment' => 'Book an appointment',
        'report_issue' => 'Report a problem',
        'maybe_searching' => 'Perhaps you were looking for',
    ],
];
