<?php

declare(strict_types=1);

return [
    'homepage' => [
        'featured_content' => 'Hervorgehobene Inhalte',
        'services' => 'Dienstleistungen',
        'all_services' => 'Alle Dienstleistungen',
        'administration' => 'Verwaltung',
        'all_administration' => 'Gesamte Verwaltung',
        'news' => 'Neuigkeiten',
        'all_news' => 'Alle Neuigkeiten',
        'events' => 'Das Gemeindeleben',
        'all_events' => 'Alle Veranstaltungen',
        'featured_topics' => 'Hervorgehobene Themen',
        'other_topics' => 'Weitere Themen',
        'show_all' => 'Alle anzeigen',
        'thematic_sites' => 'Themenseiten',
        'useful_links' => 'Nützliche Links',
        'search_placeholder' => 'Suchbegriff eingeben',
        'search' => 'Suchen',
        'page_rating' => 'Wie verständlich sind die Informationen auf dieser Seite?',
        'rate_5' => '5 von 5 Sternen vergeben',
        'rate_4' => '4 von 5 Sternen vergeben',
        'rate_3' => '3 von 5 Sternen vergeben',
        'rate_2' => '2 von 5 Sternen vergeben',
        'rate_1' => '1 von 5 Sternen vergeben',
        'positive_feedback' => 'Was hat Ihnen an dieser Seite gefallen?',
        'negative_feedback' => 'Was war nicht klar?',
        'add_details' => 'Möchten Sie weitere Details hinzufügen?',
        'detail_hint' => 'Maximal 200 Zeichen',
        'back' => 'Zurück',
        'next' => 'Weiter',
        'contacts' => 'Gemeinde kontaktieren',
        'faq' => 'Häufige Fragen lesen',
        'assistance' => 'Hilfe anfordern',
        'call' => 'Gebührenfreie Nummer anrufen',
        'appointment' => 'Termin vereinbaren',
        'report_issue' => 'Störung melden',
        'maybe_searching' => 'Vielleicht suchen Sie',
    ],
    'main' => 'Hauptnavigation',
    'site_title' => 'FixCity',
    'home' => 'Startseite',
    'about' => 'Über uns',
    'contact' => 'Kontakt',
    'services' => 'Dienstleistungen',
    'portfolio' => 'Portfolio',
    'news' => 'Nachrichten',
    'blog' => 'Blog',
];
