--- URL1: https://italia.github.io/design-comuni-pagine-statiche/sito/segnalazione-dettaglio.html
+++ URL2: http://127.0.0.1:8000/it/tests/segnalazione-dettaglio
@@ -20,7 +20,7 @@
                   <span>
                   </span>
                   <svg class="icon">
-                    <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-expand">
+                    <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-expand">
                     </use>
                   </svg>
                 </button>
@@ -49,10 +49,10 @@
                   </div>
                 </div>
               </div>
-              <a class="btn btn-primary btn-icon btn-full" href="../servizi/accesso-servizio.html" data-element="personal-area-login">
+              <a class="btn btn-primary btn-icon btn-full" href="/it/tests/accesso-servizio" data-element="personal-area-login">
                 <span class="rounded-icon">
                   <svg class="icon icon-primary">
-                    <use>
+                    <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-user">
                     </use>
                   </svg>
                 </span>
@@ -72,9 +72,9 @@
           <div class="col-12">
             <div class="it-header-center-content-wrapper">
               <div class="it-brand-wrapper">
-                <a href="homepage.html">
+                <a href="/">
                   <svg class="icon">
-                    <image>
+                    <image href="/themes/Sixteen/design-comuni/assets/images/logo-comune.svg">
                     </image>
                   </svg>
                   <div class="it-brand-text">
@@ -93,7 +93,7 @@
                     <li>
                       <a href="#">
                         <svg class="icon icon-sm icon-white align-top">
-                          <use>
+                          <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-twitter">
                           </use>
                         </svg>
                         <span class="visually-hidden">
@@ -103,7 +103,7 @@
                     <li>
                       <a href="#">
                         <svg class="icon icon-sm icon-white align-top">
-                          <use>
+                          <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-facebook">
                           </use>
                         </svg>
                         <span class="visually-hidden">
@@ -113,7 +113,7 @@
                     <li>
                       <a href="#">
                         <svg class="icon icon-sm icon-white align-top">
-                          <use>
+                          <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-youtube">
                           </use>
                         </svg>
                         <span class="visually-hidden">
@@ -123,7 +123,7 @@
                     <li>
                       <a href="#">
                         <svg class="icon icon-sm icon-white align-top">
-                          <use>
+                          <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-telegram">
                           </use>
                         </svg>
                         <span class="visually-hidden">
@@ -133,7 +133,7 @@
                     <li>
                       <a href="#">
                         <svg class="icon icon-sm icon-white align-top">
-                          <use>
+                          <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-whatsapp">
                           </use>
                         </svg>
                         <span class="visually-hidden">
@@ -143,7 +143,7 @@
                     <li>
                       <a href="#">
                         <svg class="icon icon-sm icon-white align-top">
-                          <use>
+                          <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-rss">
                           </use>
                         </svg>
                         <span class="visually-hidden">
@@ -157,7 +157,7 @@
                   </span>
                   <button class="search-link rounded-icon" type="button" aria-label="Cerca nel sito">
                     <svg class="icon">
-                      <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-search">
+                      <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-search">
                       </use>
                     </svg>
                   </button>
@@ -175,7 +175,7 @@
             <div class="navbar navbar-expand-lg has-megamenu">
               <button class="custom-navbar-toggler" type="button" aria-label="Mostra/Nascondi la navigazione">
                 <svg class="icon">
-                  <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-burger">
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-burger">
                   </use>
                 </svg>
               </button>
@@ -187,15 +187,15 @@
                     <span class="visually-hidden">
                     </span>
                     <svg class="icon">
-                      <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-close-big">
+                      <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-close-big">
                       </use>
                     </svg>
                   </button>
                 </div>
                 <div class="menu-wrapper">
-                  <a href="homepage.html" class="logo-hamburger">
+                  <a href="/" class="logo-hamburger">
                     <svg class="icon">
-                      <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-pa">
+                      <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-pa">
                       </use>
                     </svg>
                     <div class="it-brand-text">
@@ -206,25 +206,25 @@
                   <nav aria-label="Principale">
                     <ul class="navbar-nav" data-element="main-navigation">
                       <li class="nav-item">
-                        <a class="nav-link" href="../sito/amministrazione.html" data-element="management">
+                        <a class="nav-link" href="/it/tests/amministrazione" data-element="management">
                           <span>
                           </span>
                         </a>
                       </li>
                       <li class="nav-item">
-                        <a class="nav-link" href="../sito/novita.html" data-element="news">
+                        <a class="nav-link" href="/it/tests/novita" data-element="news">
                           <span>
                           </span>
                         </a>
                       </li>
                       <li class="nav-item">
-                        <a class="nav-link active" href="../sito/servizi.html" data-element="all-services">
+                        <a class="nav-link" href="/it/tests/servizi" data-element="all-services">
                           <span>
                           </span>
                         </a>
                       </li>
                       <li class="nav-item">
-                        <a class="nav-link" href="../sito/eventi.html" data-element="live">
+                        <a class="nav-link" href="/it/tests/eventi" data-element="live">
                           <span>
                           </span>
                         </a>
@@ -234,22 +234,22 @@
                   <nav aria-label="Secondaria">
                     <ul class="navbar-nav navbar-secondary">
                       <li class="nav-item">
-                        <a class="nav-link" href="../sito/argomento.html">
+                        <a class="nav-link" href="#">
                         </a>
                       </li>
                       <li class="nav-item">
-                        <a class="nav-link" href="../sito/argomento.html">
+                        <a class="nav-link" href="#">
                         </a>
                       </li>
                       <li class="nav-item">
-                        <a class="nav-link" href="../sito/argomento.html">
+                        <a class="nav-link" href="#">
                         </a>
                       </li>
                       <li class="nav-item">
-                        <a class="nav-link" href="argomenti.html" data-element="all-topics">
+                        <a class="nav-link" href="/it/tests/argomenti" data-element="all-topics">
                           <span>
                             <svg class="icon icon-sm">
-                              <use>
+                              <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-chevron-right">
                               </use>
                             </svg>
                           </span>
@@ -264,7 +264,7 @@
                       <li>
                         <a href="#">
                           <svg class="icon icon-sm icon-white align-top">
-                            <use>
+                            <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-twitter">
                             </use>
                           </svg>
                           <span class="visually-hidden">
@@ -274,7 +274,7 @@
                       <li>
                         <a href="#">
                           <svg class="icon icon-sm icon-white align-top">
-                            <use>
+                            <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-facebook">
                             </use>
                           </svg>
                           <span class="visually-hidden">
@@ -284,7 +284,7 @@
                       <li>
                         <a href="#">
                           <svg class="icon icon-sm icon-white align-top">
-                            <use>
+                            <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-youtube">
                             </use>
                           </svg>
                           <span class="visually-hidden">
@@ -294,7 +294,7 @@
                       <li>
                         <a href="#">
                           <svg class="icon icon-sm icon-white align-top">
-                            <use>
+                            <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-telegram">
                             </use>
                           </svg>
                           <span class="visually-hidden">
@@ -304,7 +304,7 @@
                       <li>
                         <a href="#">
                           <svg class="icon icon-sm icon-white align-top">
-                            <use>
+                            <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-whatsapp">
                             </use>
                           </svg>
                           <span class="visually-hidden">
@@ -314,7 +314,7 @@
                       <li>
                         <a href="#">
                           <svg class="icon icon-sm icon-white align-top">
-                            <use>
+                            <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-rss">
                             </use>
                           </svg>
                           <span class="visually-hidden">
@@ -333,857 +333,689 @@
   </div>
 </header>
 <main>
-  <div class="container" id="main-container">
-    <div class="row justify-content-center">
-      <div class="col-12 col-lg-10">
-        <div class="cmp-breadcrumbs" role="navigation">
-          <nav class="breadcrumb-container" aria-label="breadcrumb">
-            <ol class="breadcrumb p-0" data-element="breadcrumb">
-              <li class="breadcrumb-item">
-                <a href="homepage.html">
-                </a>
-                <span class="separator">
-                </span>
-              </li>
-              <li class="breadcrumb-item">
-                <a href="#">
-                </a>
-                <span class="separator">
-                </span>
-              </li>
-              <li class="breadcrumb-item active">
-              </li>
-            </ol>
-          </nav>
-        </div>
-      </div>
-    </div>
-  </div>
-  <div class="container">
-    <div class="row justify-content-center">
-      <div class="col-12 col-lg-10">
-        <div class="cmp-heading pb-3 pb-lg-4">
-          <div class="row">
-            <div class="col-lg-8">
-              <h1 class="title-xxxlarge" data-element="service-title">
-              </h1>
-              <ul class="d-flex flex-wrap gap-1 my-3">
-                <li>
-                  <div class="chip chip-simple text-button" data-element="service-status">
-                    <span class="chip-label">
-                    </span>
-                  </div>
-                </li>
-              </ul>
-              <p class="subtitle-small mb-3">
-              </p>
-              <div class="d-lg-flex gap-30 mb-2">
-                <button type="button" class="btn fw-bold btn-primary mr-lg-30">
-                  <span>
-                  </span>
-                </button>
-                <button type="button" class="btn fw-bold btn-outline-primary t-primary">
-                  <span>
-                  </span>
-                </button>
-              </div>
-            </div>
-            <div class="col-lg-3 offset-lg-1 mt-5 mt-lg-0">
-              <div class="dropdown">
-                <button aria-label="condividi sui social" class="btn btn-dropdown dropdown-toggle text-decoration-underline d-inline-flex align-items-center fs-0" type="button" id="shareActions">
-                  <svg class="icon">
-                    <use>
-                    </use>
-                  </svg>
-                  <small>
-                  </small>
-                </button>
-                <div class="dropdown-menu shadow-lg">
-                  <div class="link-list-wrapper">
-                    <ul class="link-list" role="menu">
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                    </ul>
-                  </div>
-                </div>
-              </div>
-              <div class="dropdown">
-                <button aria-label="vedi azioni da compiere sulla pagina" class="btn btn-dropdown dropdown-toggle text-decoration-underline d-inline-flex align-items-center fs-0" type="button" id="viewActions">
-                  <svg class="icon">
-                    <use>
-                    </use>
-                  </svg>
-                  <small>
-                  </small>
-                </button>
-                <div class="dropdown-menu shadow-lg">
-                  <div class="link-list-wrapper">
-                    <ul class="link-list" role="menu">
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                      <li role="none">
-                        <a class="list-item" href="#" role="menuitem">
-                          <svg class="icon">
-                            <use>
-                            </use>
-                          </svg>
-                          <span>
-                          </span>
-                        </a>
-                      </li>
-                    </ul>
-                  </div>
-                </div>
-              </div>
+  <div id="main-container" class="container cms-view-wrapper">
+    <div class="page-content content">
+      <div class="container">
+        <div class="row justify-content-center">
+          <div class="col-12 col-lg-10">
+            <div class="cmp-breadcrumbs">
+              <nav class="breadcrumb-container" aria-label="breadcrumb">
+                <ol class="breadcrumb p-0" data-element="breadcrumb">
+                </ol>
+              </nav>
             </div>
           </div>
         </div>
       </div>
-      <hr class="d-none d-lg-block mb-0 mt-2">
-    </div>
-  </div>
-  <div class="container">
-    <div class="row row-column-menu-left mt-lg-80 mt-3">
-      <div class="col-12 col-lg-3 mb-4 border-col">
-        <div class="cmp-navscroll sticky-top">
-          <nav class="navbar it-navscroll-wrapper navbar-expand-lg" aria-label="INDICE DELLA PAGINA">
-            <div class="navbar-custom" id="navbarNavProgress">
-              <div class="menu-wrapper">
-                <div class="link-list-wrapper">
-                  <div class="accordion">
-                    <div class="accordion-item">
-                      <span class="accordion-header" id="accordion-title-one">
-                        <button class="accordion-button pb-10 px-3" type="button">
-                          <svg class="icon icon-xs right">
-                            <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-expand">
-                            </use>
-                          </svg>
-                        </button>
+      <div class="container">
+        <div class="row justify-content-center">
+          <div class="col-12 col-lg-10">
+            <div class="cmp-heading pb-3 pb-lg-4">
+              <div class="row">
+                <div class="col-lg-8">
+                  <h1 class="title-xxxlarge" data-element="service-title">
+                  </h1>
+                  <ul class="d-flex flex-wrap gap-1 my-3">
+                    <li>
+                      <div class="chip chip-simple text-button" data-element="service-status">
+                        <span class="chip-label">
+                        </span>
+                      </div>
+                    </li>
+                  </ul>
+                  <p class="subtitle-small mb-3">
+                  </p>
+                  <div class="d-lg-flex gap-30 mb-2">
+                    <button type="button" class="btn fw-bold btn-primary mr-lg-30">
+                      <span>
                       </span>
-                      <div class="progress">
-                        <div class="progress-bar it-navscroll-progressbar" role="progressbar">
-                        </div>
+                    </button>
+                    <button type="button" class="btn fw-bold btn-outline-primary t-primary">
+                      <span>
+                      </span>
+                    </button>
+                  </div>
+                </div>
+                <div class="col-lg-3 mt-5 mt-lg-0">
+                  <div class="dropdown">
+                    <button aria-label="condividi sui social" class="btn btn-dropdown dropdown-toggle text-decoration-underline d-inline-flex align-items-center fs-0" type="button" id="shareActions">
+                      <svg class="icon">
+                        <use>
+                        </use>
+                      </svg>
+                      <small>
+                      </small>
+                    </button>
+                    <div class="dropdown-menu shadow-lg">
+                      <div class="link-list-wrapper">
+                        <ul class="link-list" role="menu">
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-facebook">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-twitter">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-linkedin">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-whatsapp">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                        </ul>
                       </div>
-                      <div id="collapse-one" class="accordion-collapse collapse show" role="region">
-                        <div class="accordion-body">
-                          <ul class="link-list" data-element="page-index">
-                            <li class="nav-item">
-                              <a class="nav-link" href="#who-needs">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#description">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#how-to">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#needed">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#obtain">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#costs">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#service-access">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#conditions">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li class="nav-item">
-                              <a class="nav-link" href="#contacts">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                          </ul>
-                        </div>
+                    </div>
+                  </div>
+                  <div class="dropdown">
+                    <button aria-label="vedi azioni da compiere sulla pagina" class="btn btn-dropdown dropdown-toggle text-decoration-underline d-inline-flex align-items-center fs-0" type="button" id="viewActions">
+                      <svg class="icon">
+                        <use>
+                        </use>
+                      </svg>
+                      <small>
+                      </small>
+                    </button>
+                    <div class="dropdown-menu shadow-lg">
+                      <div class="link-list-wrapper">
+                        <ul class="link-list" role="menu">
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-print">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-hearing">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                          <li role="none">
+                            <a class="list-item" href="#" role="menuitem">
+                              <svg class="icon">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-mail">
+                                </use>
+                              </svg>
+                              <span>
+                              </span>
+                            </a>
+                          </li>
+                        </ul>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
-          </nav>
+          </div>
+          <hr class="d-none d-lg-block mb-0 mt-2">
         </div>
       </div>
-      <div class="col-12 col-lg-8 offset-lg-1">
-        <div class="it-page-sections-container">
-          <section class="it-page-section mb-30" id="who-needs">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora mb-0">
-            </p>
-          </section>
-          <section class="it-page-section mb-30" id="description">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora mb-0">
-            </p>
-          </section>
-          <section class="it-page-section mb-30" id="how-to">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora mb-0">
-              <br>
-              <br>
-              <br>
-              <br>
-            </p>
-          </section>
-          <section class="it-page-section mb-30 has-bg-grey p-3" id="needed">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora mb-0">
-            </p>
-            <ul class="list-wrapper link-list lora">
-              <li class="list-item">
-                <span>
-                </span>
-              </li>
-              <li class="list-item">
-                <span>
-                </span>
-              </li>
-            </ul>
-          </section>
-          <section class="it-page-section mb-30" id="obtain">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora mb-0">
-            </p>
-          </section>
-          <section class="it-page-section mb-30" id="costs">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora">
-            </p>
-            <div class="cmp-icon-link">
-              <a class="list-item icon-left d-inline-block" href="#" aria-label="Scarica Allegato se necessario ">
-                <span class="list-item-title-icon-wrapper">
-                  <svg class="icon icon-primary icon-sm me-1">
-                    <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-clip">
-                    </use>
-                  </svg>
-                  <span class="list-item">
-                  </span>
-                </span>
-              </a>
-            </div>
-          </section>
-          <section class="it-page-section mb-30 has-bg-grey p-3" id="service-access">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora">
-            </p>
-            <button type="button" class="btn btn-primary mobile-full">
-              <span>
-              </span>
-            </button>
-            <p class="text-paragraph mt-4 lora">
-            </p>
-            <button type="button" class="btn mobile-full btn-outline-primary t-primary bg-white">
-              <span>
-              </span>
-            </button>
-          </section>
-          <section class="it-page-section mb-30" id="conditions">
-            <h2 class="title-xxlarge mb-3">
-            </h2>
-            <p class="text-paragraph lora">
-            </p>
-            <div class="cmp-icon-link">
-              <a class="list-item icon-left d-inline-block" href="#" aria-label="Scarica Termini e condizioni di servizio (PDF 1MB)">
-                <span class="list-item-title-icon-wrapper">
-                  <svg class="icon icon-primary icon-sm me-1">
-                    <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-clip">
-                    </use>
-                  </svg>
-                  <span class="list-item">
-                  </span>
-                </span>
-              </a>
-            </div>
-          </section>
-          <section class="it-page-section" id="contacts">
-            <h2 class="mb-3">
-            </h2>
-            <div class="row">
-              <div class="col-12 col-md-8 col-lg-6 mb-30">
-                <div class="card-wrapper rounded h-auto pb-0">
-                  <div class="card card-teaser card-teaser-info rounded shadow-sm p-3">
-                    <div class="card-body pe-3">
-                      <span class="title-small">
-                        <a class="text-decoration-none" href="#" data-element="service-area">
-                        </a>
-                      </span>
-                      <p class="subtitle-small mb-0">
-                        <br>
-                        <br>
-                        <a href="mailto:ufficioserviziopubblico@email.it" aria-label="Invia una email a ufficioserviziopubblico@email.it">
-                        </a>
-                      </p>
-                    </div>
-                    <div class="avatar size-xl">
-                      <img src="https://picsum.photos/200/200" alt="Immagine">
+      <div class="container">
+        <div class="row mt-3 mt-lg-80">
+          <div class="col-12 col-lg-3 border-col">
+            <div class="cmp-navscroll sticky-top">
+              <nav class="navbar it-navscroll-wrapper navbar-expand-lg" id="navbarNavProgress" aria-label="INDICE DELLA PAGINA">
+                <div class="navbar-custom">
+                  <div class="menu-wrapper">
+                    <div class="link-list-wrapper">
+                      <div class="accordion">
+                        <div class="accordion-item">
+                          <span class="accordion-header" id="accordion-title-one">
+                            <button class="accordion-button pb-10 px-3" type="button">
+                              <svg class="icon icon-xs right">
+                                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-expand">
+                                </use>
+                              </svg>
+                            </button>
+                          </span>
+                          <div class="progress">
+                            <div class="progress-bar it-navscroll-progressbar" role="progressbar">
+                            </div>
+                          </div>
+                          <div class="accordion-collapse collapse show" id="collapse-one" role="region">
+                            <div class="accordion-body">
+                              <ul class="link-list" data-element="page-index">
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#who-needs">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#description">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#how-to">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#needed">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#obtain">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#costs">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#service-access">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#conditions">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                                <li class="nav-item">
+                                  <a class="nav-link" href="#contacts">
+                                    <span>
+                                    </span>
+                                  </a>
+                                </li>
+                              </ul>
+                            </div>
+                          </div>
+                        </div>
+                      </div>
                     </div>
                   </div>
                 </div>
-              </div>
-              <div class="col-12 mb-30">
-                <span class="text-paragraph-small">
-                </span>
-                <ul class="d-flex flex-wrap gap-2 mt-10 mb-3">
-                  <li>
-                    <a class="chip chip-simple" href="#" data-element="service-topic">
-                      <span class="chip-label">
-                      </span>
-                    </a>
-                  </li>
-                  <li>
-                    <a class="chip chip-simple" href="#" data-element="service-topic">
-                      <span class="chip-label">
-                      </span>
-                    </a>
-                  </li>
-                  <li>
-                    <a class="chip chip-simple" href="#" data-element="service-topic">
-                      <span class="chip-label">
+              </nav>
+            </div>
+          </div>
+          <div class="col-12 col-lg-8 offset-lg-1">
+            <div class="it-page-sections-container">
+              <section class="it-page-section mb-30" id="who-needs">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                </p>
+              </section>
+              <section class="it-page-section mb-30" id="description">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                </p>
+              </section>
+              <section class="it-page-section mb-30" id="how-to">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                  <p>
+                  </p>
+                  <p>
+                  </p>
+                </p>
+              </section>
+              <section class="it-page-section mb-30" id="needed">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                  <ul class="list-wrapper link-list lora">
+                    <li class="list-item">
+                      <span>
                       </span>
-                    </a>
-                  </li>
-                  <li>
-                    <a class="chip chip-simple" href="#" data-element="service-topic">
-                      <span class="chip-label">
+                    </li>
+                    <li class="list-item">
+                      <span>
                       </span>
-                    </a>
+                    </li>
+                  </ul>
+                </p>
+              </section>
+              <section class="it-page-section mb-30" id="obtain">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                </p>
+              </section>
+              <section class="it-page-section mb-30" id="costs">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                </p>
+                <ul class="link-list list-wrapper lora">
+                  <li class="list-item">
+                    <span>
+                    </span>
                   </li>
                 </ul>
-                <p class="text-paragraph-small mb-0">
+              </section>
+              <section class="it-page-section mb-30" id="service-access">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                  <p class="text-paragraph mt-4 lora">
+                  </p>
                 </p>
-              </div>
-            </div>
-          </section>
-        </div>
-      </div>
-    </div>
-  </div>
-  <div class="bg-primary">
-    <div class="container">
-      <div class="row d-flex justify-content-center bg-primary">
-        <div class="col-12 col-lg-6 p-lg-0 px-4">
-          <div class="cmp-rating pt-lg-80 pb-lg-80" id="rating">
-            <div class="card shadow card-wrapper" data-element="feedback">
-              <div class="cmp-rating__card-first">
-                <div class="card-header border-0">
-                  <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
-                  </h2>
-                </div>
-                <div class="card-body">
-                  <fieldset class="rating">
-                    <legend class="visually-hidden">
-                    </legend>
-                    <input type="radio" id="star5a" name="ratingA">
-                    <label class="full rating-star active" for="star5a" data-element="feedback-rate-5">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        </path>
-                        <path>
-                        </path>
-                      </svg>
-                      <span class="visually-hidden" id="first-star">
-                      </span>
-                    </label>
-                    <input type="radio" id="star4a" name="ratingA">
-                    <label class="full rating-star active" for="star4a" data-element="feedback-rate-4">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        </path>
-                        <path>
-                        </path>
-                      </svg>
-                      <span class="visually-hidden" id="second-star">
-                      </span>
-                    </label>
-                    <input type="radio" id="star3a" name="ratingA">
-                    <label class="full rating-star active" for="star3a" data-element="feedback-rate-3">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        </path>
-                        <path>
-                        </path>
-                      </svg>
-                      <span class="visually-hidden" id="third-star">
-                      </span>
-                    </label>
-                    <input type="radio" id="star2a" name="ratingA">
-                    <label class="full rating-star active" for="star2a" data-element="feedback-rate-2">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        </path>
-                        <path>
-                        </path>
-                      </svg>
-                      <span class="visually-hidden" id="fourth-star">
-                      </span>
-                    </label>
-                    <input type="radio" id="star1a" name="ratingA">
-                    <label class="full rating-star active" for="star1a" data-element="feedback-rate-1">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        </path>
-                        <path>
-                        </path>
-                      </svg>
-                      <span class="visually-hidden" id="fifth-star">
-                      </span>
-                    </label>
-                  </fieldset>
-                </div>
-              </div>
-              <div class="cmp-rating__card-second d-none">
-                <div class="card-header border-0 mb-0">
-                  <h2 class="title-medium-2-bold mb-0" id="rating-feedback">
-                  </h2>
+                <div class="mt-3">
+                  <a href="/it/tests/segnalazione-01-privacy" class="btn btn-primary mobile-full">
+                    <span>
+                    </span>
+                  </a>
+                  <a href="/it/tests/appuntamento-01-ufficio" class="btn btn-outline-primary t-primary bg-white mobile-full">
+                    <span>
+                    </span>
+                  </a>
                 </div>
-              </div>
-              <div class="form-rating d-none">
-                <div class="d-none">
-                  <div class="cmp-steps-rating">
-                    <fieldset class="fieldset-rating-one d-none" data-element="feedback-rating-positive">
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap" data-element="feedback-rating-question">
-                          </span>
-                          <span class="step">
-                          </span>
-                        </h3>
-                      </legend>
-                      <div class="cmp-steps-rating__body">
-                        <div class="cmp-radio-list">
-                          <div class="card card-teaser shadow-rating">
-                            <div class="card-body">
-                              <div class="form-check m-0">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating1" type="radio" id="radio-1">
-                                  <label for="radio-1" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating1" type="radio" id="radio-2">
-                                  <label for="radio-2" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating1" type="radio" id="radio-3">
-                                  <label for="radio-3" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating1" type="radio" id="radio-4">
-                                  <label for="radio-4" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating1" type="radio" id="radio-5">
-                                  <label for="radio-4" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                              </div>
-                            </div>
-                          </div>
+              </section>
+              <section class="it-page-section mb-30" id="conditions">
+                <h2 class="title-xxlarge mb-3">
+                </h2>
+                <p class="text-paragraph lora mb-0">
+                  <p>
+                  </p>
+                </p>
+                <ul class="link-list list-wrapper lora">
+                  <li class="list-item">
+                    <span>
+                    </span>
+                  </li>
+                </ul>
+              </section>
+              <section class="it-page-section" id="contacts">
+                <h2 class="mb-3">
+                </h2>
+                <div class="row">
+                  <div class="col-12 col-md-8 col-lg-6 mb-30">
+                    <div class="card-wrapper rounded h-auto pb-0">
+                      <div class="card card-teaser card-teaser-info rounded shadow-sm p-3">
+                        <div class="card-body pe-3">
+                          <span class="title-small">
+                            <a class="text-decoration-none" href="/it/tests/ufficio-dettaglio" data-element="service-area">
+                            </a>
+                          </span>
+                          <p class="subtitle-small mb-0">
+                            <br>
+                            </br>
+                            <br>
+                            </br>
+                          </p>
                         </div>
-                      </div>
-                    </fieldset>
-                    <fieldset class="fieldset-rating-two d-none" data-element="feedback-rating-negative">
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between dr">
-                          <span class="d-block text-wrap" data-element="feedback-rating-question">
-                          </span>
-                          <span class="step">
-                          </span>
-                        </h3>
-                      </legend>
-                      <div class="cmp-steps-rating__body">
-                        <div class="cmp-radio-list">
-                          <div class="card card-teaser shadow-rating">
-                            <div class="card-body">
-                              <div class="form-check m-0">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating2" type="radio" id="radio-6">
-                                  <label for="radio-6" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating2" type="radio" id="radio-7">
-                                  <label for="radio-7" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating2" type="radio" id="radio-8">
-                                  <label for="radio-8" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating2" type="radio" id="radio-9">
-                                  <label for="radio-9" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input name="rating2" type="radio" id="radio-10">
-                                  <label for="radio-10" class="active" data-element="feedback-rating-answer">
-                                  </label>
-                                </div>
-                              </div>
-                            </div>
+                        <div class="col-12 mb-30">
+                          <div class="avatar size-xl">
+                            <img src="https://picsum.photos/200/200?grayscale" alt="Ufficio Servizio pubblico">
                           </div>
                         </div>
                       </div>
-                    </fieldset>
-                  </div>
-                </div>
-                <div class="d-none">
-                  <div class="cmp-steps-rating">
-                    <fieldset>
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between dr">
-                          <span class="d-block text-wrap">
-                          </span>
-                          <span class="step">
-                          </span>
-                        </h3>
-                      </legend>
-                      <div class="cmp-steps-rating__body">
-                        <div class="form-group">
-                          <label for="formGroupExampleInputWithHelp">
-                          </label>
-                          <input type="text" class="form-control" id="formGroupExampleInputWithHelp" data-element="feedback-input-text">
-                          <small id="formGroupExampleInputWithHelpDescription" class="form-text">
-                          </small>
-                        </div>
-                      </div>
-                    </fieldset>
+                    </div>
                   </div>
                 </div>
-                <div class="d-flex flex-nowrap pt-4 w-100 justify-content-center button-shadow">
-                  <button class="btn btn-outline-primary fw-bold me-4 btn-back" type="button">
-                  </button>
-                  <button class="btn btn-primary fw-bold btn-next" type="submit">
-                  </button>
+                <div class="col-12 mb-30">
+                  <span class="text-paragraph-small">
+                  </span>
+                  <ul class="d-flex flex-wrap gap-2 mt-10 mb-3">
+                    <li>
+                      <a class="chip chip-simple" href="/it/tests/argomento" data-element="service-topic">
+                        <span class="chip-label">
+                        </span>
+                      </a>
+                    </li>
+                    <li>
+                      <a class="chip chip-simple" href="/it/tests/argomento" data-element="service-topic">
+                        <span class="chip-label">
+                        </span>
+                      </a>
+                    </li>
+                    <li>
+                      <a class="chip chip-simple" href="/it/tests/argomento" data-element="service-topic">
+                        <span class="chip-label">
+                        </span>
+                      </a>
+                    </li>
+                    <li>
+                      <a class="chip chip-simple" href="/it/tests/argomento" data-element="service-topic">
+                        <span class="chip-label">
+                        </span>
+                      </a>
+                    </li>
+                  </ul>
+                  <p class="text-paragraph-small mb-0">
+                  </p>
                 </div>
-              </div>
+              </section>
             </div>
           </div>
         </div>
       </div>
-    </div>
-  </div>
-  <div class="bg-grey-card shadow-contacts">
-    <div class="container">
-      <div class="row">
-        <div class="col-12 pt-5">
-          <div class="it-carousel-wrapper carousel-4-card splide cmp-carousel">
-            <div class="it-header-block">
-              <div class="it-header-block-title">
-                <h2 class="text-center border-0 cmp-carousel__title pb-0">
-                </h2>
-              </div>
-            </div>
-            <div class="splide__track">
-              <ul class="splide__list it-carousel-all">
-                <li class="splide__slide">
-                  <div class="card-wrapper card-space h-100 pb-4">
-                    <div class="card card-bg single-card rounded shadow-sm">
-                      <div class="cmp-carousel__header">
-                        <svg class="icon icon-md">
-                          <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-pa">
-                          </use>
-                        </svg>
-                        <span class="ms-3 cmp-carousel__header-title">
-                        </span>
-                      </div>
-                      <div class="card-body">
-                        <div class="link-list-wrapper">
-                          <ul class="card-body__list">
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                          </ul>
-                        </div>
-                      </div>
+      <div class="bg-primary">
+        <div class="container">
+          <div class="row d-flex justify-content-center bg-primary">
+            <div class="col-12 col-lg-6 p-lg-0 px-3">
+              <div class="cmp-rating pt-lg-80 pb-lg-80" id="rating">
+                <div class="card shadow card-wrapper" data-element="feedback">
+                  <div class="cmp-rating__card-first">
+                    <div class="card-header border-0">
+                      <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
+                      </h2>
+                    </div>
+                    <div class="card-body">
+                      <fieldset class="rating">
+                        <legend class="visually-hidden">
+                        </legend>
+                        <input type="radio" id="star5a" name="ratingA">
+                        <label class="full rating-star active" for="star5a" data-element="feedback-rate-5">
+                          <svg class="icon icon-sm" role="img">
+                            <path>
+                            </path>
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden" id="first-star">
+                          </span>
+                        </label>
+                        <input type="radio" id="star4a" name="ratingA">
+                        <label class="full rating-star active" for="star4a" data-element="feedback-rate-4">
+                          <svg class="icon icon-sm" role="img">
+                            <path>
+                            </path>
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden" id="second-star">
+                          </span>
+                        </label>
+                        <input type="radio" id="star3a" name="ratingA">
+                        <label class="full rating-star active" for="star3a" data-element="feedback-rate-3">
+                          <svg class="icon icon-sm" role="img">
+                            <path>
+                            </path>
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden" id="third-star">
+                          </span>
+                        </label>
+                        <input type="radio" id="star2a" name="ratingA">
+                        <label class="full rating-star active" for="star2a" data-element="feedback-rate-2">
+                          <svg class="icon icon-sm" role="img">
+                            <path>
+                            </path>
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden" id="fourth-star">
+                          </span>
+                        </label>
+                        <input type="radio" id="star1a" name="ratingA">
+                        <label class="full rating-star active" for="star1a" data-element="feedback-rate-1">
+                          <svg class="icon icon-sm" role="img">
+                            <path>
+                            </path>
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden" id="fifth-star">
+                          </span>
+                        </label>
+                      </fieldset>
                     </div>
                   </div>
-                </li>
-                <li class="splide__slide">
-                  <div class="card-wrapper card-space h-100 pb-4">
-                    <div class="card card-bg single-card rounded shadow-sm">
-                      <div class="cmp-carousel__header">
-                        <svg class="icon icon-md">
-                          <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-settings">
-                          </use>
-                        </svg>
-                        <span class="ms-3 cmp-carousel__header-title">
-                        </span>
-                      </div>
-                      <div class="card-body">
-                        <div class="link-list-wrapper">
-                          <ul class="card-body__list">
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                          </ul>
+                  <div class="cmp-rating__card-second d-none">
+                    <div class="card-header border-0 mb-0">
+                      <h2 class="title-medium-2-bold mb-0" id="rating-feedback">
+                      </h2>
+                    </div>
+                    <div class="d-none form-rating">
+                      <div class="d-none">
+                        <div class="cmp-steps-rating">
+                          <fieldset class="d-none fieldset-rating-one">
+                            <legend class="iscrizione">
+                            </legend>
+                          </fieldset>
                         </div>
                       </div>
                     </div>
                   </div>
-                </li>
-                <li class="splide__slide">
-                  <div class="card-wrapper card-space h-100 pb-4">
-                    <div class="card card-bg single-card rounded shadow-sm">
-                      <div class="cmp-carousel__header">
-                        <svg class="icon icon-md">
-                          <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-file">
-                          </use>
-                        </svg>
-                        <span class="ms-3 cmp-carousel__header-title">
-                        </span>
-                      </div>
-                      <div class="card-body">
-                        <div class="link-list-wrapper">
-                          <ul class="card-body__list">
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                          </ul>
+                </div>
+              </div>
+            </div>
+          </div>
+        </div>
+      </div>
+      <div id="rating" class="cmp-rating pb-lg-80 pt-lg-80" data-element="feedback">
+        <div class="container">
+          <div class="row d-flex justify-content-center">
+            <div class="col-12 col-lg-6">
+              <div class="card shadow card-wrapper" data-element="feedback">
+                <div class="cmp-rating__card-first">
+                  <div class="card-header border-0">
+                    <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
+                    </h2>
+                  </div>
+                  <div class="card-body p-lg-0 px-4">
+                    <div>
+                      <fieldset class="rating" id="fieldset-rating">
+                        <legend class="visually-hidden">
+                        </legend>
+                        <input type="radio" id="star5" name="rating" class="visually-hidden">
+                        <label for="star5" class="full rating-star" data-element="feedback-rate-5">
+                          <svg class="icon icon-sm">
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden">
+                          </span>
+                        </label>
+                        <input type="radio" id="star4" name="rating" class="visually-hidden">
+                        <label for="star4" class="full rating-star" data-element="feedback-rate-4">
+                          <svg class="icon icon-sm">
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden">
+                          </span>
+                        </label>
+                        <input type="radio" id="star3" name="rating" class="visually-hidden">
+                        <label for="star3" class="full rating-star" data-element="feedback-rate-3">
+                          <svg class="icon icon-sm">
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden">
+                          </span>
+                        </label>
+                        <input type="radio" id="star2" name="rating" class="visually-hidden">
+                        <label for="star2" class="full rating-star" data-element="feedback-rate-2">
+                          <svg class="icon icon-sm">
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden">
+                          </span>
+                        </label>
+                        <input type="radio" id="star1" name="rating" class="visually-hidden">
+                        <label for="star1" class="full rating-star" data-element="feedback-rate-1">
+                          <svg class="icon icon-sm">
+                            <path>
+                            </path>
+                          </svg>
+                          <span class="visually-hidden">
+                          </span>
+                        </label>
+                      </fieldset>
+                    </div>
+                    <div class="cmp-rating__card-second">
+                      <p class="text-wrapper">
+                      </p>
+                      <fieldset data-element="feedback-rating-positive">
+                        <legend>
+                          <span data-element="feedback-rating-question">
+                          </span>
+                        </legend>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="pos-0" name="positiveFeedback">
+                          <label class="form-check-label" for="pos-0" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="pos-1" name="positiveFeedback">
+                          <label class="form-check-label" for="pos-1" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="pos-2" name="positiveFeedback">
+                          <label class="form-check-label" for="pos-2" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="pos-3" name="positiveFeedback">
+                          <label class="form-check-label" for="pos-3" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="pos-4" name="positiveFeedback">
+                          <label class="form-check-label" for="pos-4" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                      </fieldset>
+                      <fieldset data-element="feedback-rating-negative">
+                        <legend>
+                          <span data-element="feedback-rating-question">
+                          </span>
+                        </legend>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="neg-0" name="negativeFeedback">
+                          <label class="form-check-label" for="neg-0" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="neg-1" name="negativeFeedback">
+                          <label class="form-check-label" for="neg-1" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="neg-2" name="negativeFeedback">
+                          <label class="form-check-label" for="neg-2" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="neg-3" name="negativeFeedback">
+                          <label class="form-check-label" for="neg-3" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
                         </div>
+                        <div class="form-check">
+                          <input class="form-check-input" type="radio" id="neg-4" name="negativeFeedback">
+                          <label class="form-check-label" for="neg-4" data-element="feedback-rating-answer">
+                            <span>
+                            </span>
+                          </label>
+                        </div>
+                      </fieldset>
+                      <div class="mt-4">
+                        <label class="form-label" for="feedback-text">
+                        </label>
+                        <textarea class="form-control" id="feedback-text" data-element="feedback-input-text">
+                        </textarea>
+                        <p class="form-text">
+                          <span>
+                          </span>
+                        </p>
+                      </div>
+                      <div class="mt-4 d-flex gap-3">
+                        <button type="button" class="btn btn-outline-primary">
+                        </button>
+                        <button type="button" class="btn btn-primary">
+                        </button>
                       </div>
                     </div>
-                  </div>
-                </li>
-                <li class="splide__slide">
-                  <div class="card-wrapper card-space h-100 pb-4">
-                    <div class="card card-bg single-card rounded shadow-sm">
-                      <div class="cmp-carousel__header">
-                        <svg class="icon icon-md">
-                          <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-calendar">
-                          </use>
+                    <div class="cmp-rating__card-second">
+                      <div class="text-center p-4">
+                        <svg class="icon icon-xl text-success mx-auto mb-3">
+                          <path>
+                          </path>
                         </svg>
-                        <span class="ms-3 cmp-carousel__header-title">
-                        </span>
-                      </div>
-                      <div class="card-body">
-                        <div class="link-list-wrapper">
-                          <ul class="card-body__list">
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li>
-                              <a class="list-item px-0" href="#">
-                                <span>
-                                </span>
-                              </a>
-                            </li>
-                            <li>
-                              <a class="show-more px-0" href="#collapseExample">
-                                <span class="show-more d-flex align-items-center">
-                                  <svg class="icon icon-primary icon-md">
-                                    <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-expand">
-                                    </use>
-                                  </svg>
-                                </span>
-                              </a>
-                              <ul class="collapse" id="collapseExample">
-                                <li>
-                                  <a class="list-item px-0" href="#">
-                                    <span>
-                                    </span>
-                                  </a>
-                                </li>
-                                <li>
-                                  <a class="list-item px-0" href="#">
-                                    <span>
-                                    </span>
-                                  </a>
-                                </li>
-                              </ul>
-                            </li>
-                          </ul>
-                        </div>
+                        <p class="text-wrapper">
+                        </p>
                       </div>
                     </div>
                   </div>
-                </li>
-              </ul>
-            </div>
-            <span class="hr-shadow-sm d-none d-lg-block">
-            </span>
-          </div>
-        </div>
-        <div class="col-12 col-lg-6 offset-lg-3 p-contacts">
-          <div class="cmp-contacts">
-            <div class="card w-100">
-              <div class="card-body">
-                <h2 class="title-medium-2-semi-bold">
-                </h2>
-                <ul class="contact-list p-0">
-                  <li>
-                    <a class="list-item" href="#">
-                      <svg class="icon icon-primary icon-sm">
-                        <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-help-circle">
-                        </use>
-                      </svg>
-                      <span>
-                      </span>
-                    </a>
-                  </li>
-                  <li>
-                    <a class="list-item" href="#" data-element="contacts">
-                      <svg class="icon icon-primary icon-sm">
-                        <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-mail">
-                        </use>
-                      </svg>
-                      <span>
-                      </span>
-                    </a>
-                  </li>
-                  <li>
-                    <a class="list-item" href="#">
-                      <svg class="icon icon-primary icon-sm">
-                        <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-hearing">
-                        </use>
-                      </svg>
-                      <span>
-                      </span>
-                    </a>
-                  </li>
-                  <li>
-                    <a class="list-item" href="#" data-element="appointment-booking">
-                      <svg class="icon icon-primary icon-sm">
-                        <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-calendar">
-                        </use>
-                      </svg>
-                      <span>
-                      </span>
-                    </a>
-                  </li>
-                </ul>
+                </div>
               </div>
             </div>
           </div>
@@ -1191,6 +1023,7 @@
       </div>
     </div>
   </div>
+</div>
 </main>
 <div class="modal fade search-modal" id="search-modal" role="dialog">
   <div class="modal-dialog modal-lg" role="document">
@@ -1203,7 +1036,7 @@
                 <div class="modal-title">
                   <button class="search-link d-md-none" type="button" aria-label="Chiudi e torna alla pagina precedente">
                     <svg class="icon icon-md">
-                      <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-arrow-left">
+                      <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-arrow-left">
                       </use>
                     </svg>
                   </button>
@@ -1211,7 +1044,7 @@
                   </h2>
                   <button class="search-link d-none d-md-block" type="button" aria-label="Chiudi e torna alla pagina precedente">
                     <svg class="icon icon-md">
-                      <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-close-big">
+                      <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-close-big">
                       </use>
                     </svg>
                   </button>
@@ -1222,7 +1055,7 @@
                   <input type="search" class="autocomplete ps-5" id="autocomplete-two" name="autocomplete-two">
                   <span class="autocomplete-icon">
                     <svg class="icon">
-                      <use href="../assets/bootstrap-italia/dist/svg/sprites.svg#it-search">
+                      <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-search">
                       </use>
                     </svg>
                   </span>
@@ -1278,11 +1111,11 @@
     <div class="container">
       <div class="row">
         <div class="col-12 footer-items-wrapper logo-wrapper">
-          <img class="ue-logo" src="../assets/images/logo-eu-inverted.svg" alt="logo Unione Europea">
+          <img class="ue-logo" src="/themes/Sixteen/design-comuni/assets/images/logo-eu-inverted.svg" alt="logo Unione Europea">
           <div class="it-brand-wrapper">
             <a href="#">
               <svg class="icon">
-                <use>
+                <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-pa">
                 </use>
               </svg>
               <div class="it-brand-text">
@@ -1499,7 +1332,7 @@
             <li class="list-inline-item">
               <a class="p-1 text-white" href="#">
                 <svg class="icon icon-sm icon-white align-top">
-                  <use>
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-twitter">
                   </use>
                 </svg>
                 <span class="visually-hidden">
@@ -1509,7 +1342,7 @@
             <li class="list-inline-item">
               <a class="p-1 text-white" href="#">
                 <svg class="icon icon-sm icon-white align-top">
-                  <use>
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-facebook">
                   </use>
                 </svg>
                 <span class="visually-hidden">
@@ -1519,7 +1352,7 @@
             <li class="list-inline-item">
               <a class="p-1 text-white" href="#">
                 <svg class="icon icon-sm icon-white align-top">
-                  <use>
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-youtube">
                   </use>
                 </svg>
                 <span class="visually-hidden">
@@ -1529,7 +1362,7 @@
             <li class="list-inline-item">
               <a class="p-1 text-white" href="#">
                 <svg class="icon icon-sm icon-white align-top">
-                  <use>
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-telegram">
                   </use>
                 </svg>
                 <span class="visually-hidden">
@@ -1539,7 +1372,7 @@
             <li class="list-inline-item">
               <a class="p-1 text-white" href="#">
                 <svg class="icon icon-sm icon-white align-top">
-                  <use>
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-whatsapp">
                   </use>
                 </svg>
                 <span class="visually-hidden">
@@ -1549,7 +1382,7 @@
             <li class="list-inline-item">
               <a class="p-1 text-white" href="#">
                 <svg class="icon icon-sm icon-white align-top">
-                  <use>
+                  <use href="/themes/Sixteen/design-comuni/assets/bootstrap-italia/dist/svg/sprites.svg#it-rss">
                   </use>
                 </svg>
                 <span class="visually-hidden">
