--- URL1: file:///tmp/batch-fix/ref_segnalazioni-elenco.html
+++ URL2: file:///tmp/batch-fix/local_segnalazioni-elenco.html
@@ -166,418 +166,239 @@
                             <use>
                           <span class="visually-hidden">
 <main>
-  <div id="main-container" class="container">
-    <div class="row justify-content-center mb-md-40 mb-lg-80">
-      <div class="col-12 col-lg-10">
-        <div class="cmp-breadcrumbs" role="navigation">
-          <nav class="breadcrumb-container">
-            <ol class="breadcrumb p-0" data-element="breadcrumb">
-              <li class="breadcrumb-item">
-                <a>
-                <span class="separator">
-              <li class="breadcrumb-item active">
-        <div class="cmp-heading p-0">
-          <h1 class="title-xxxlarge">
-          <p class="subtitle-small">
-      <hr class="d-none d-lg-block mt-30 mb-2">
-    <div class="row justify-content-center">
-      <div class="col-lg-3 d-none d-lg-block">
-        <fieldset>
-          <legend class="h6 text-uppercase category-list__title">
-          <div class="categoy-list pb-4">
-            <ul>
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="water">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="enviroment">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="street-furniture">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="rodent-control">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="waste">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="maintenance">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="public-order">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="green">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="service">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="security">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-              <li>
-                <div class="form-check">
-                  <div class="checkbox-body border-light py-1">
-                    <input id="road">
-                    <label class="subtitle-small_semi-bold mb-0 category-list__list">
-      <div class="col-lg-8 offset-lg-1">
-        <div class="d-flex justify-content-between border-bottom border-light pb-3 mt-5">
-          <span class="search-results">
-          <button class="btn p-0 pe-2 d-lg-none">
-            <span class="rounded-icon">
-              <svg class="icon icon-primary icon-xs">
-                <use>
-            <span class="t-primary title-xsmall-semi-bold ms-1">
-          <button class="btn p-0 pe-2 d-none d-lg-block">
-            <span class="title-xsmall-semi-bold ms-1">
-        <ul id="tabDisservizio" class="nav nav-tabs w-100 flex-nowrap border-bottom border-light mb-40 mt-3 shadow-none" role="tablist">
-          <li class="nav-item w-100" role="tab">
-            <a class="nav-link active title-medium-semi-bold pt-0" role="button">
-          <li class="nav-item w-100" role="tab">
-            <a class="nav-link title-medium-semi-bold pt-0" role="button">
-        <div class="tab-content">
-          <div id="data-ex-disservizio1" class="tab-pane fade show active" role="tabpanel">
-            <div class="row">
-              <div class="col-12">
-                <div class="map-box">
-                  <img class="w-100">
-                  <button class="pin">
-                    <img>
-              <div class="col-lg-6 mt-50 mb-4 mb-lg-0">
-                <div class="cmp-text-button mt-0">
-                  <h2 class="title-xxlarge mb-0">
-                  <div class="text-wrapper">
-                    <p class="subtitle-small mb-3 mt-3">
-                  <div class="button-wrapper">
-                    <button class="btn btn btn-primary mobile-full py-3 mt-2 mb-4 mb-lg-0">
-                      <span>
-          <div id="data-ex-disservizio2" class="tab-pane fade" role="tabpanel">
-            <div class="row">
-              <div class="cmp-card mb-4 mb-lg-30">
-                <div class="card has-bkg-grey shadow-sm">
-                  <div class="card-body p-0">
-                    <div class="cmp-info-button-card">
-                      <div class="card p-3 p-lg-4">
-                        <div class="card-body p-0">
-                          <h3 class="medium-title mb-0">
-                          <p class="card-info">
-                            <br>
-                            <span>
-                          <div class="accordion-item">
-                            <div class="accordion-header">
-                              <button class="collapsed accordion-button">
-                                <span class="d-flex align-items-center">
-                                  <svg class="icon icon-primary icon-sm">
-                                    <use>
-                            <div id="collapse1" class="accordion-collapse collapse pb-0" role="region">
-                              <div class="accordion-body p-0">
-                                <div class="cmp-info-summary bg-white border-0">
-                                  <div class="card">
-                                    <div class="card-header border-bottom border-light p-0 mb-0 d-flex justify-content-end">
-                                      <a class="d-none text-decoration-none">
-                                        <span class="text-button-sm-semi t-primary">
-                                    <div class="card-body p-0">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light">
-                                          <p class="data-text">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light">
-                                          <p class="data-text">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light border-0">
-                                          <div class="d-lg-flex gap-2 mt-3">
-                                            <div>
-                                              <img class="img-fluid w-100 mb-3 mb-lg-0">
-                                            <div>
-                                              <img class="img-fluid w-100 mb-3 mb-lg-0">
-                                            <div>
-                                              <img class="img-fluid w-100">
-                                    <div class="card-footer p-0 d-none">
-              <div class="cmp-card mb-4 mb-lg-30">
-                <div class="card has-bkg-grey shadow-sm">
-                  <div class="card-body p-0">
-                    <div class="cmp-info-button-card">
-                      <div class="card p-3 p-lg-4">
-                        <div class="card-body p-0">
-                          <h3 class="medium-title mb-0">
-                          <p class="card-info">
-                          <div class="accordion-item">
-                            <div class="accordion-header">
-                              <button class="collapsed accordion-button">
-                                <span class="d-flex align-items-center">
-                                  <svg class="icon icon-primary icon-sm">
-                                    <use>
-                            <div id="collapse2" class="accordion-collapse collapse" role="region">
-                              <div class="accordion-body p-0">
-                                <div class="cmp-info-summary bg-white border-0">
-                                  <div class="card">
-                                    <div class="card-header border-bottom border-light p-0 mb-0 d-flex justify-content-end">
-                                      <a class="d-none text-decoration-none">
-                                        <span class="text-button-sm-semi t-primary">
-                                    <div class="card-body p-0">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light">
-                                          <p class="data-text">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light">
-                                          <p class="data-text">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light border-0">
-                                          <div class="d-lg-flex gap-2 mt-3">
-                                            <div>
-                                              <img class="img-fluid w-100 mb-3 mb-lg-0">
-                                            <div>
-                                              <img class="img-fluid w-100 mb-3 mb-lg-0">
-                                            <div>
-                                              <img class="img-fluid w-100">
-                                    <div class="card-footer p-0 d-none">
-              <div class="cmp-card mb-4 mb-lg-30">
-                <div class="card has-bkg-grey shadow-sm">
-                  <div class="card-body p-0">
-                    <div class="cmp-info-button-card">
-                      <div class="card p-3 p-lg-4">
-                        <div class="card-body p-0">
-                          <h3 class="medium-title mb-0">
-                          <p class="card-info">
-                          <div class="accordion-item">
-                            <div class="accordion-header">
-                              <button class="collapsed accordion-button">
-                                <span class="d-flex align-items-center">
-                                  <svg class="icon icon-primary icon-sm">
-                                    <use>
-                            <div id="collapse3" class="accordion-collapse collapse" role="region">
-                              <div class="accordion-body p-0">
-                                <div class="cmp-info-summary bg-white border-0">
-                                  <div class="card">
-                                    <div class="card-header border-bottom border-light p-0 mb-0 d-flex justify-content-end">
-                                      <a class="d-none text-decoration-none">
-                                        <span class="text-button-sm-semi t-primary">
-                                    <div class="card-body p-0">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light">
-                                          <p class="data-text">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light">
-                                          <p class="data-text">
-                                      <div class="single-line-info border-light">
-                                        <div class="text-paragraph-small">
-                                        <div class="border-light border-0">
-                                          <div class="d-lg-flex gap-2 mt-3">
-                                            <div>
-                                              <img class="img-fluid w-100 mb-3 mb-lg-0">
-                                            <div>
-                                              <img class="img-fluid w-100 mb-3 mb-lg-0">
-                                            <div>
-                                              <img class="img-fluid w-100">
-                                    <div class="card-footer p-0 d-none">
-            <div class="col-12 text-center">
-              <button class="btn btn btn-outline-primary mobile-full py-3 mt-10 mx-auto">
-                <span>
-            <div class="col-lg-6 mt-50 mb-4 mb-lg-0">
-              <div class="cmp-text-button mt-0">
-                <h2 class="title-xxlarge mb-0">
-                <div class="text-wrapper">
-                  <p class="subtitle-small mb-3 mt-3">
-                <div class="button-wrapper">
-                  <button class="btn btn btn-primary mobile-full py-3 mt-2 mb-4 mb-lg-0">
+  <div class="tests-view-wrapper">
+    <section id="head-section">
+      <div id="main-container" class="container">
+        <div class="row justify-content-center mb-md-40 mb-lg-80">
+          <div class="col-12 col-lg-10">
+            <div class="cmp-breadcrumbs" role="navigation">
+              <nav class="breadcrumb-container">
+                <ol class="breadcrumb p-0" data-element="breadcrumb">
+                  <li class="breadcrumb-item">
+                    <a>
+                    <span class="separator">
+                  <li class="breadcrumb-item active">
+            <div class="cmp-heading p-0">
+              <h1 class="title-xxxlarge">
+              <p class="subtitle-small">
+          <hr class="d-none d-lg-block mt-30 mb-2">
+    <section id="map-and-list">
+      <div class="container">
+        <div class="row justify-content-center">
+          <div class="col-12 col-lg-10">
+            <ul id="tabDisservizio" class="nav nav-tabs w-100 flex-nowrap border-bottom border-light mb-40 mt-3 shadow-none" role="tablist">
+              <li class="nav-item w-100" role="tab">
+                <a class="nav-link active title-medium-semi-bold pt-0" role="button">
+              <li class="nav-item w-100" role="tab">
+                <a class="nav-link title-medium-semi-bold pt-0" role="button">
+    <section id="filter-and-cards">
+      <div class="container">
+        <div class="row justify-content-center">
+          <aside class="col-lg-3 d-none d-lg-block">
+            <fieldset>
+              <legend class="h6 text-uppercase category-list__title">
+              <div class="categoy-list pb-4">
+                <ul>
+                  <li>
+                    <div class="form-check">
+                      <div class="checkbox-body border-light py-1">
+                        <input id="water">
+                        <label class="subtitle-small_semi-bold mb-0 category-list__list">
+          <article class="col-lg-8 offset-lg-1">
+            <div class="d-flex justify-content-between border-bottom border-light pb-3 mt-5">
+              <span class="search-results">
+              <button class="btn p-0 pe-2 d-lg-none">
+                <span class="rounded-icon">
+                  <svg class="icon icon-primary icon-xs">
+                    <use>
+                <span class="t-primary title-xsmall-semi-bold ms-1">
+              <button class="btn p-0 pe-2 d-none d-lg-block">
+                <span class="title-xsmall-semi-bold ms-1">
+            <div class="tab-content">
+              <div id="data-ex-disservizio1" class="tab-pane fade show active" role="tabpanel">
+                <div class="row">
+                  <div class="col-12">
+                    <div class="map-box">
+                      <img class="w-100">
+                      <button class="pin">
+                        <img>
+                  <div class="col-lg-6 mt-50 mb-4 mb-lg-0">
+                    <div class="cmp-text-button mt-0">
+                      <h2 class="title-xxlarge mb-0">
+                      <div class="text-wrapper">
+                        <p class="subtitle-small mb-3 mt-3">
+                      <div class="button-wrapper">
+                        <button class="btn btn btn-primary mobile-full py-3 mt-2 mb-4 mb-lg-0">
+                          <span>
+              <div id="data-ex-disservizio2" class="tab-pane fade" role="tabpanel">
+                <div class="row">
+                  <div class="cmp-card mb-4 mb-lg-30">
+                    <div class="card has-bkg-grey shadow-sm">
+                      <div class="card-body p-0">
+                        <div class="cmp-info-button-card">
+                          <div class="card p-3 p-lg-4">
+                            <div class="card-body p-0">
+                              <h3 class="medium-title mb-0">
+                              <p class="card-info">
+                                <br>
+                                <span>
+                              <div class="accordion-item">
+                                <div class="accordion-header">
+                                  <button class="collapsed accordion-button">
+                                    <span class="d-flex align-items-center">
+                                      <svg class="icon icon-primary icon-sm">
+                                        <use>
+                                <div id="collapse1" class="accordion-collapse collapse  pb-0 " role="region">
+                                  <div class="accordion-body p-0">
+                                    <div class="cmp-info-summary bg-white border-0">
+                                      <div class="card">
+                                        <div class="card-header border-bottom border-light p-0 mb-0 d-flex justify-content-end">
+                                        <div class="card-body p-0">
+                                          <div class="single-line-info border-light">
+                                            <div class="text-paragraph-small">
+                                            <div class="border-light">
+                                              <p class="data-text">
+                                          <div class="single-line-info border-light">
+                                            <div class="text-paragraph-small">
+                                            <div class="border-light">
+                                              <p class="data-text">
+                                        <div class="card-footer p-0 d-none">
+                <div class="col-12 text-center">
+                  <button class="btn btn btn-outline-primary mobile-full py-3 mt-10 mx-auto">
                     <span>
-  <div class="bg-primary">
-    <div class="container">
-      <div class="row d-flex justify-content-center bg-primary">
-        <div class="col-12 col-lg-6 p-lg-0 px-3">
-          <div id="rating" class="cmp-rating pt-lg-80 pb-lg-80">
-            <div class="card shadow card-wrapper" data-element="feedback">
-              <div class="cmp-rating__card-first">
-                <div class="card-header border-0">
-                  <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
-                <div class="card-body">
-                  <fieldset class="rating">
-                    <legend class="visually-hidden">
-                    <input id="star5a">
-                    <label class="full rating-star active" data-element="feedback-rate-5">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="first-star" class="visually-hidden">
-                    <input id="star4a">
-                    <label class="full rating-star active" data-element="feedback-rate-4">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="second-star" class="visually-hidden">
-                    <input id="star3a">
-                    <label class="full rating-star active" data-element="feedback-rate-3">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="third-star" class="visually-hidden">
-                    <input id="star2a">
-                    <label class="full rating-star active" data-element="feedback-rate-2">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="fourth-star" class="visually-hidden">
-                    <input id="star1a">
-                    <label class="full rating-star active" data-element="feedback-rate-1">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="fifth-star" class="visually-hidden">
-              <div class="cmp-rating__card-second d-none">
-                <div class="card-header border-0 mb-0">
-                  <h2 id="rating-feedback" class="title-medium-2-bold mb-0">
-              <div class="form-rating d-none">
-                <div class="d-none">
-                  <div class="cmp-steps-rating">
-                    <fieldset class="fieldset-rating-one d-none" data-element="feedback-rating-positive">
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap" data-element="feedback-rating-question">
-                          <span class="step">
-                      <div class="cmp-steps-rating__body">
-                        <div class="cmp-radio-list">
-                          <div class="card card-teaser shadow-rating">
-                            <div class="card-body">
-                              <div class="form-check m-0">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-1">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-2">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-3">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-4">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-5">
-                                  <label class="active" data-element="feedback-rating-answer">
-                    <fieldset class="fieldset-rating-two d-none" data-element="feedback-rating-negative">
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap" data-element="feedback-rating-question">
-                          <span class="step">
-                      <div class="cmp-steps-rating__body">
-                        <div class="cmp-radio-list">
-                          <div class="card card-teaser shadow-rating">
-                            <div class="card-body">
-                              <div class="form-check m-0">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-6">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-7">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-8">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-9">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-10">
-                                  <label class="active" data-element="feedback-rating-answer">
-                <div class="d-none">
-                  <div class="cmp-steps-rating">
-                    <fieldset>
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap">
-                          <span class="step">
+    <div class="bg-primary">
+      <div class="container">
+        <div class="row d-flex justify-content-center bg-primary">
+          <div class="col-12 col-lg-6 p-lg-0 px-4">
+            <div id="rating" class="cmp-rating pt-lg-80 pb-lg-80">
+              <div class="card shadow card-wrapper" data-element="feedback">
+                <div class="cmp-rating__card-first">
+                  <div class="card-header border-0">
+                    <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
+                  <div class="card-body">
+                    <fieldset class="rating">
+                      <legend class="visually-hidden">
+                      <input id="star5a">
+                      <label class="full rating-star active" data-element="feedback-rate-5">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="first-star" class="visually-hidden">
+                      <input id="star4a">
+                      <label class="full rating-star active" data-element="feedback-rate-4">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="second-star" class="visually-hidden">
+                      <input id="star3a">
+                      <label class="full rating-star active" data-element="feedback-rate-3">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="third-star" class="visually-hidden">
+                      <input id="star2a">
+                      <label class="full rating-star active" data-element="feedback-rate-2">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="fourth-star" class="visually-hidden">
+                      <input id="star1a">
+                      <label class="full rating-star active" data-element="feedback-rate-1">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="fifth-star" class="visually-hidden">
+                <div class="cmp-rating__card-second d-none">
+                  <div class="card-header border-0 mb-0">
+                    <h2 id="rating-feedback" class="title-medium-2-bold mb-0">
+                  <div class="form-rating d-none">
+                    <div class="cmp-steps-rating">
+                      <fieldset class="fieldset-rating-one d-none" data-element="feedback-rating-positive">
+                        <legend class="iscrizioni-header w-100">
+                          <h3 class="step-title d-flex flex-column flex-lg-row align-items-lg-center justify-content-between drop-shadow">
+                            <span class="d-block text-wrap" data-element="feedback-rating-question">
+                            <span class="step">
+                        <div class="cmp-steps-rating__body">
+                          <div class="cmp-radio-list">
+                            <div class="card card-teaser shadow-rating">
+                              <div class="card-body">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-1">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-2">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-3">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-4">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-5">
+                                    <label class="active" data-element="feedback-rating-answer">
+                    <div class="cmp-steps-rating">
+                      <fieldset class="fieldset-rating-two d-none" data-element="feedback-rating-negative">
+                        <legend class="iscrizioni-header w-100">
+                          <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between drop-shadow">
+                            <span class="d-block text-wrap" data-element="feedback-rating-question">
+                            <span class="step">
+                        <div class="cmp-steps-rating__body">
+                          <div class="cmp-radio-list">
+                            <div class="card card-teaser shadow-rating">
+                              <div class="card-body">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-6">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-7">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-8">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-9">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-10">
+                                    <label class="active" data-element="feedback-rating-answer">
+                    <div class="cmp-steps-rating">
                       <div class="cmp-steps-rating__body">
                         <div class="form-group">
                           <label>
                           <input id="formGroupExampleInputWithHelp" class="form-control" data-element="feedback-input-text">
                           <small id="formGroupExampleInputWithHelpDescription" class="form-text">
-                <div class="d-flex flex-nowrap pt-4 w-100 justify-content-center button-shadow">
-                  <button class="btn btn-outline-primary fw-bold me-4 btn-back">
-                  <button class="btn btn-primary fw-bold btn-next">
-  <div class="bg-grey-card shadow-contacts">
-    <div class="container">
-      <div class="row d-flex justify-content-center p-contacts">
-        <div class="col-12 col-lg-5">
-          <div class="cmp-contacts">
-            <div class="card w-100">
-              <div class="card-body">
-                <h2 class="title-medium-2-semi-bold">
-                <ul class="contact-list p-0">
-                  <li>
-                    <a class="list-item">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-                  <li>
-                    <a class="list-item" data-element="contacts">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-                  <li>
-                    <a class="list-item">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-                  <li>
-                    <a class="list-item" data-element="appointment-booking">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-  <div class="it-example-modal">
-    <div id="modal-disservizio" class="modal fade" role="dialog">
-      <div class="modal-dialog" role="document">
-        <div class="modal-content">
-          <div class="modal-header">
-            <h2 id="modal2Title" class="modal-title title-small-semi-bold">
-            <button class="btn-close">
-              <svg class="icon">
-                <use>
-          <div class="modal-body text-black">
-            <div class="border-bottom border-light">
-              <h3 class="title-xsmall border-light pt-2">
-              <p class="subtitle-small pb-2">
-            <div class="border-bottom border-light">
-              <h3 class="title-xsmall border-light pt-2">
-              <p class="subtitle-small pb-2">
-            <div class="border-bottom border-light">
-              <h3 class="title-xsmall border-light pt-2">
-              <p class="subtitle-small pb-2">
-            <div class="border-bottom border-light">
-              <h3 class="title-xsmall border-light pt-2">
-              <p class="subtitle-small pb-2">
-            <h3 class="title-xsmall border-light pt-2">
-            <img class="w-100 mb-2">
-          <div class="modal-footer">
-            <button class="btn btn-outline-primary w-100 btn-sm">
+                    <div class="d-flex flex-nowrap pt-4 w-100 justify-content-center button-shadow">
+                      <button class="btn btn-outline-primary fw-bold me-4 btn-back">
+                      <button class="btn btn-primary fw-bold btn-next">
+                <div class="cmp-rating__card-second d-none">
+                  <div class="card-header border-0 mb-0">
+                    <h2 class="title-medium-2-bold mb-0">
+    <section id="info-contacts">
+      <div class="bg-grey-card shadow-contacts">
+        <div class="container">
+          <div class="row d-flex justify-content-center p-contacts">
+            <div class="col-12 col-lg-5">
+              <div class="cmp-contacts">
+                <div class="card w-100">
+                  <div class="card-body">
+                    <h2 class="title-medium-2-semi-bold">
+                    <ul class="contact-list p-0">
+                      <li>
+                        <a class="list-item">
+                          <svg class="icon icon-primary icon-sm">
+                            <use>
+                          <span>
 <div id="search-modal" class="modal fade search-modal" role="dialog">
   <div class="modal-dialog modal-lg" role="document">
     <div class="modal-content perfect-scrollbar">
@@ -773,3 +594,6 @@
           <div class="footer-bottom">
             <a>
             <a>
+<link>
+<link>
+<link>
