--- URL1: file:///tmp/batch-fix/ref_segnalazione-04-conferma.html
+++ URL2: file:///tmp/batch-fix/local_segnalazione-04-conferma.html
@@ -114,7 +114,7 @@
                         <a class="nav-link" data-element="news">
                           <span>
                       <li class="nav-item">
-                        <a class="nav-link active" data-element="all-services">
+                        <a class="nav-link" data-element="all-services">
                           <span>
                       <li class="nav-item">
                         <a class="nav-link" data-element="live">
@@ -166,194 +166,217 @@
                             <use>
                           <span class="visually-hidden">
 <main>
-  <div id="main-container" class="container">
-    <div class="row justify-content-center">
-      <div class="col-12 col-lg-10">
-        <div class="cmp-breadcrumbs" role="navigation">
-          <nav class="breadcrumb-container">
-            <ol class="breadcrumb p-0" data-element="breadcrumb">
-              <li class="breadcrumb-item">
-                <a>
-                <span class="separator">
-              <li class="breadcrumb-item">
-                <a>
-                <span class="separator">
-              <li class="breadcrumb-item active">
-        <div class="cmp-heading p-0">
-          <div class="categoryicon-top d-flex">
-            <svg class="icon icon-success mr-10 icon-md">
-              <use>
-            <h1 class="title-xxxlarge">
-          <p class="subtitle-small">
-            <strong>
-          <p class="subtitle-small">
-            <a class="t-primary">
-          <p class="subtitle-small pt-3 pt-lg-4">
-            <br>
-            <strong>
-          <button class="btn btn-outline-primary bg-white fw-bold">
-            <span class="rounded-icon">
-              <svg class="icon icon-primary icon-sm">
+  <div class="tests-view-wrapper">
+    <div class="cmp-heading pb-3 pb-lg-4">
+      <div class="categoryicon-top d-flex">
+        <svg class="icon icon-primary mr-10 icon-md">
+          <use>
+        <h1 class="title-xxxlarge">
+      <p class="subtitle-small">
+    <div class="col-12">
+      <div class="steppers">
+        <div class="steppers-header">
+          <ul>
+            <li class="confirmed">
+              <svg class="icon steppers-success">
                 <use>
-            <span>
-        <p class="mt-3">
-          <a class="t-primary text-paragraph">
-          <span class="text-paragraph">
-    <hr class="d-none d-lg-block mt-40 mb-0">
-    <div class="row justify-content-center mb-3 mb-md-5">
-      <div class="col-12 col-lg-10">
-        <div class="cmp-icon-list">
-          <h2 id="related-service" class="title-xxlarge mt-40 mb-2 mb-lg-4 mb-lg-4">
-          <div class="link-list-wrapper">
-            <ul class="link-list">
-              <li class="shadow mb-4">
-                <a class="list-item icon-left t-primary title-small-semi-bold">
-                  <span class="list-item-title-icon-wrapper">
-                    <svg class="icon icon-sm align-self-start icon-color">
-                      <use>
-                    <span class="list-item-title title-small-semi-bold">
-  <div class="bg-primary">
-    <div class="container">
-      <div class="row d-flex justify-content-center bg-primary">
-        <div class="col-12 col-lg-6 p-lg-0 px-4">
-          <div id="rating" class="cmp-rating pt-lg-80 pb-lg-80">
-            <div class="card shadow card-wrapper" data-element="feedback">
-              <div class="cmp-rating__card-first">
-                <div class="card-header border-0">
-                  <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
-                <div class="card-body">
-                  <fieldset class="rating">
-                    <legend class="visually-hidden">
-                    <input id="star5a">
-                    <label class="full rating-star active" data-element="feedback-rate-5">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="first-star" class="visually-hidden">
-                    <input id="star4a">
-                    <label class="full rating-star active" data-element="feedback-rate-4">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="second-star" class="visually-hidden">
-                    <input id="star3a">
-                    <label class="full rating-star active" data-element="feedback-rate-3">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="third-star" class="visually-hidden">
-                    <input id="star2a">
-                    <label class="full rating-star active" data-element="feedback-rate-2">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="fourth-star" class="visually-hidden">
-                    <input id="star1a">
-                    <label class="full rating-star active" data-element="feedback-rate-1">
-                      <svg class="icon icon-sm" role="img">
-                        <path>
-                        <path>
-                      <span id="fifth-star" class="visually-hidden">
-              <div class="cmp-rating__card-second d-none">
-                <div class="card-header border-0 mb-0">
-                  <h2 id="rating-feedback" class="title-medium-2-bold mb-0">
-              <div class="form-rating d-none">
-                <div class="d-none">
-                  <div class="cmp-steps-rating">
-                    <fieldset class="fieldset-rating-one d-none" data-element="feedback-rating-positive">
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap" data-element="feedback-rating-question">
-                          <span class="step">
-                      <div class="cmp-steps-rating__body">
-                        <div class="cmp-radio-list">
-                          <div class="card card-teaser shadow-rating">
-                            <div class="card-body">
-                              <div class="form-check m-0">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-1">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-2">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-3">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-4">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-5">
-                                  <label class="active" data-element="feedback-rating-answer">
-                    <fieldset class="fieldset-rating-two d-none" data-element="feedback-rating-negative">
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap" data-element="feedback-rating-question">
-                          <span class="step">
-                      <div class="cmp-steps-rating__body">
-                        <div class="cmp-radio-list">
-                          <div class="card card-teaser shadow-rating">
-                            <div class="card-body">
-                              <div class="form-check m-0">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-6">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-7">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-8">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-9">
-                                  <label class="active" data-element="feedback-rating-answer">
-                                <div class="radio-body border-bottom border-light cmp-radio-list__item">
-                                  <input id="radio-10">
-                                  <label class="active" data-element="feedback-rating-answer">
-                <div class="d-none">
-                  <div class="cmp-steps-rating">
-                    <fieldset>
-                      <legend class="iscrizioni-header w-100">
-                        <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between drop-shadow">
-                          <span class="d-block text-wrap">
-                          <span class="step">
+              <span class="visually-hidden">
+            <li class="confirmed">
+              <svg class="icon steppers-success">
+                <use>
+              <span class="visually-hidden">
+            <li class="confirmed">
+              <svg class="icon steppers-success">
+                <use>
+              <span class="visually-hidden">
+            <li class="active">
+              <span class="steppers-number">
+              <span class="visually-hidden">
+          <span class="steppers-index">
+    <p class="title-xsmall d-lg-none my-5">
+    <div id="main-container" class="container">
+      <div class="row justify-content-center">
+        <div class="col-12 col-lg-10">
+          <div class="cmp-heading p-0">
+            <div class="categoryicon-top d-flex">
+              <svg class="icon icon-success mr-10 icon-md">
+                <use>
+              <h1 class="title-xxxlarge">
+            <p class="subtitle-small">
+              <strong>
+            <p class="subtitle-small">
+              <a class="t-primary">
+            <p class="subtitle-small pt-3 pt-lg-4">
+              <br>
+              <strong>
+            <a class="btn btn-outline-primary bg-white fw-bold mt-4">
+              <span class="rounded-icon">
+                <svg class="icon icon-primary icon-sm">
+                  <use>
+              <span>
+          <p class="mt-3">
+            <a class="t-primary text-paragraph">
+            <span class="text-paragraph">
+      <hr class="d-none d-lg-block mt-40 mb-0">
+      <div class="row justify-content-center mb-3 mb-md-5">
+        <div class="col-12 col-lg-10">
+          <div class="cmp-icon-list">
+            <h2 id="related-service" class="title-xxlarge mt-40 mb-2 mb-lg-4 mb-lg-4">
+            <div class="link-list-wrapper">
+              <ul class="link-list">
+                <li class="shadow mb-4">
+                  <a class="list-item icon-left t-primary title-small-semi-bold">
+                    <span class="list-item-title-icon-wrapper">
+                      <svg class="icon icon-sm align-self-start icon-color">
+                        <use>
+                      <span class="list-item-title title-small-semi-bold">
+    <div class="bg-primary">
+      <div class="container">
+        <div class="row d-flex justify-content-center bg-primary">
+          <div class="col-12 col-lg-6 p-lg-0 px-4">
+            <div id="rating" class="cmp-rating pt-lg-80 pb-lg-80">
+              <div class="card shadow card-wrapper" data-element="feedback">
+                <div class="cmp-rating__card-first">
+                  <div class="card-header border-0">
+                    <h2 class="title-medium-2-semi-bold mb-0" data-element="feedback-title">
+                  <div class="card-body">
+                    <fieldset class="rating">
+                      <legend class="visually-hidden">
+                      <input id="star5a">
+                      <label class="full rating-star active" data-element="feedback-rate-5">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="first-star" class="visually-hidden">
+                      <input id="star4a">
+                      <label class="full rating-star active" data-element="feedback-rate-4">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="second-star" class="visually-hidden">
+                      <input id="star3a">
+                      <label class="full rating-star active" data-element="feedback-rate-3">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="third-star" class="visually-hidden">
+                      <input id="star2a">
+                      <label class="full rating-star active" data-element="feedback-rate-2">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="fourth-star" class="visually-hidden">
+                      <input id="star1a">
+                      <label class="full rating-star active" data-element="feedback-rate-1">
+                        <svg class="icon icon-sm" role="img">
+                          <path>
+                          <path>
+                        <span id="fifth-star" class="visually-hidden">
+                <div class="cmp-rating__card-second d-none">
+                  <div class="card-header border-0 mb-0">
+                    <h2 id="rating-feedback" class="title-medium-2-bold mb-0">
+                  <div class="form-rating d-none">
+                    <div class="cmp-steps-rating">
+                      <fieldset class="fieldset-rating-one d-none" data-element="feedback-rating-positive">
+                        <legend class="iscrizioni-header w-100">
+                          <h3 class="step-title d-flex flex-column flex-lg-row align-items-lg-center justify-content-between drop-shadow">
+                            <span class="d-block text-wrap" data-element="feedback-rating-question">
+                            <span class="step">
+                        <div class="cmp-steps-rating__body">
+                          <div class="cmp-radio-list">
+                            <div class="card card-teaser shadow-rating">
+                              <div class="card-body">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-1">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-2">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-3">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-4">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-5">
+                                    <label class="active" data-element="feedback-rating-answer">
+                    <div class="cmp-steps-rating">
+                      <fieldset class="fieldset-rating-two d-none" data-element="feedback-rating-negative">
+                        <legend class="iscrizioni-header w-100">
+                          <h3 class="step-title d-flex flex-column flex-lg-row flex-wrap align-items-lg-center justify-content-between drop-shadow">
+                            <span class="d-block text-wrap" data-element="feedback-rating-question">
+                            <span class="step">
+                        <div class="cmp-steps-rating__body">
+                          <div class="cmp-radio-list">
+                            <div class="card card-teaser shadow-rating">
+                              <div class="card-body">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-6">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-7">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-8">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-9">
+                                    <label class="active" data-element="feedback-rating-answer">
+                                <div class="form-check m-0">
+                                  <div class="radio-body border-bottom border-light cmp-radio-list__item">
+                                    <input id="radio-10">
+                                    <label class="active" data-element="feedback-rating-answer">
+                    <div class="cmp-steps-rating">
                       <div class="cmp-steps-rating__body">
                         <div class="form-group">
                           <label>
                           <input id="formGroupExampleInputWithHelp" class="form-control" data-element="feedback-input-text">
                           <small id="formGroupExampleInputWithHelpDescription" class="form-text">
-                <div class="d-flex flex-nowrap pt-4 w-100 justify-content-center button-shadow">
-                  <button class="btn btn-outline-primary fw-bold me-4 btn-back">
-                  <button class="btn btn-primary fw-bold btn-next">
-  <div class="bg-grey-card shadow-contacts">
-    <div class="container">
-      <div class="row">
-        <div class="col-12 col-lg-6 offset-lg-3 p-contacts">
-          <div class="cmp-contacts">
-            <div class="card w-100">
-              <div class="card-body">
-                <h2 class="title-medium-2-semi-bold">
-                <ul class="contact-list p-0">
-                  <li>
-                    <a class="list-item">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-                  <li>
-                    <a class="list-item" data-element="contacts">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-                  <li>
-                    <a class="list-item">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
-                  <li>
-                    <a class="list-item" data-element="appointment-booking">
-                      <svg class="icon icon-primary icon-sm">
-                        <use>
-                      <span>
+                    <div class="d-flex flex-nowrap pt-4 w-100 justify-content-center button-shadow">
+                      <button class="btn btn-outline-primary fw-bold me-4 btn-back">
+                      <button class="btn btn-primary fw-bold btn-next">
+                <div class="cmp-rating__card-second d-none">
+                  <div class="card-header border-0 mb-0">
+                    <h2 class="title-medium-2-bold mb-0">
+    <div class="bg-grey-card shadow-contacts">
+      <div class="container">
+        <div class="row">
+          <div class="col-12 col-lg-6 offset-lg-3 p-contacts">
+            <div class="cmp-contacts">
+              <div class="card w-100">
+                <div class="card-body">
+                  <h2 class="title-medium-2-semi-bold">
+                  <ul class="contact-list p-0">
+                    <li>
+                      <a class="list-item">
+                        <svg class="icon icon-primary icon-sm">
+                          <use>
+                        <span>
+                    <li>
+                      <a class="list-item" data-element="contacts">
+                        <svg class="icon icon-primary icon-sm">
+                          <use>
+                        <span>
+                    <li>
+                      <a class="list-item">
+                        <svg class="icon icon-primary icon-sm">
+                          <use>
+                        <span>
+                    <li>
+                      <a class="list-item" data-element="appointment-booking">
+                        <svg class="icon icon-primary icon-sm">
+                          <use>
+                        <span>
 <div id="search-modal" class="modal fade search-modal" role="dialog">
   <div class="modal-dialog modal-lg" role="document">
     <div class="modal-content perfect-scrollbar">
@@ -549,3 +572,6 @@
           <div class="footer-bottom">
             <a>
             <a>
+<link>
+<link>
+<link>
